#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=594
editor.fx.0.y=131
objectbench.height=100
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.8964181994191674
package.editor.height=919
package.editor.width=1594
package.editor.x=0
package.editor.y=38
package.frame.height=1069
package.frame.width=1710
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=160
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=140
